{
    "aiVerbosity"           :  "concise",
    "linting"               :  "none",
    "formatting"            :  "none",
    "extensions"            :  [],
    "performance"           :  {
        "optimizeForLargeFiles"  :  true
    },
    "rules"                 :  [
        "./rules/json-standards.rules.json",
        "./rules/javascript-style.rules.json",
        "./rules/css-style.rules.json"
    ],
    "aiCompletions"         :  {
        "enabled"           :  true,
        "maxTokens"         :  1024,
        "temperature"       :  0.5,
        "streamResponses"   :  true
    },
    "editor"                    :  {
        "indentSize"            :  4,
        "tabSize"               :  4,
        "insertSpaces"          :  true,
        "autoClosingBrackets"   :  "never"
    },
    "codeAnalysis"          :  {
        "suggestImports"    :  true,
        "autoFixOnSave"     :  true,
        "inlineHints"       :  true
    },
    "keybindings"           :  {
        "aiSuggest"         :  "ctrl+space",
        "aiExplain"         :  "ctrl+shift+e"
    },
    "notifications"         :  {
        "aiSuggestions"     :  "subtle",
        "errorReporting"    :  true
    }
}
