{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "site-root",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8421"
      ],
      "port": 8421
    },
    {
      "name": "projectvision-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "na-apps/ProjectVision__LocalServer__Main__.py",
        "--no-browser",
        "--port",
        "8095"
      ],
      "port": 8095,
      "url": "http://localhost:8095"
    },
    {
      "name": "truevision-static",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8433"
      ],
      "port": 8433
    },
    {
      "name": "truevision-static-verify",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8444"
      ],
      "port": 8444
    },
    {
      "name": "truevision-static-snapmove",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8457"
      ],
      "port": 8457
    },
    {
      "name": "truevision-static-alt",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8442"
      ],
      "port": 8442
    },
    {
      "name": "truevision-static-leaders",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8463"
      ],
      "port": 8463
    },
    {
      "name": "truevision-static-boxselect",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8471"
      ],
      "port": 8471
    },
    {
      "name": "truevision-static-spec",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8481"
      ],
      "port": 8481
    },
    {
      "name": "truevision-static-linework",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8479"
      ],
      "port": 8479
    },
    {
      "name": "truevision-static-frames",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8491"
      ],
      "port": 8491
    },
    {
      "name": "truevision-static-colourpick",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8497"
      ],
      "port": 8497
    },
    {
      "name": "truevision-static-vcb",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8503"
      ],
      "port": 8503
    },
    {
      "name": "truevision-static-doors",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8511"
      ],
      "port": 8511
    },
    {
      "name": "truevision-static-extlines",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8517"
      ],
      "port": 8517
    },
    {
      "name": "projectadmin-dev",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "na-apps/10__NaProjectAdmin__DocumentSystem__CoreAppCode/start_local_server.py",
        "--no-browser",
        "--port",
        "8096"
      ],
      "port": 8096,
      "url": "http://localhost:8096"
    }
  ]
}
